{
  "mcpServers": {
    "svelte": {
      "type": "http",
      "url": "https://mcp.svelte.dev/mcp"
    },
    "chrome-devtools": {
      "command": "bunx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--slim",
        "--headless"
      ]
    },
    "shadcn-svelte-components": {
      "command": "uvx",
      "args": [
        "--from",
        "mcpdoc",
        "mcpdoc",
        "--urls",
        "ShadcnSvelte:https://shadcn-svelte.com/llms.txt",
        "--transport",
        "stdio"
      ]
    },
    "convex-react-documentation": {
      "command": "uvx",
      "args": [
        "--from",
        "mcpdoc",
        "mcpdoc",
        "--urls",
        "convex-react:https://docs.convex.dev/llms.txt",
        "--transport",
        "stdio"
      ]
    },
    "layerchart-v2-next-documentation": {
      "command": "uvx",
      "args": [
        "--from",
        "mcpdoc",
        "mcpdoc",
        "--urls",
        "layerchart-v2-next:https://next.layerchart.com/llms.txt",
        "--transport",
        "stdio"
      ]
    }
  }
}